
    h1{
        
        text-align: center;
        font-size: 80px;
        
    }
    p{
text-align: center;
    }

    table {
        margin-left: 30px;
    }
  .Top
  {
      color: rgb(236, 46, 119);
      font-style: italic;
  }
  .bottom
  {
    color: rgb(236, 46, 119) !important;
    font-style: italic;
    
  }
  #para2{
    color: rgb(190, 7, 16);
  }
  h2 {
    color: rgb(190, 7, 16);
    text-align: center;
  }


  
  .loader {
    position: fixed;
    right: 700px;
    bottom: 300px;
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;

  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .box{
    position: relative;
    left: 550px;
    bottom: 100px;
    display: inline-block; /* Make the width of box same as image */
}
.box .text{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 60%; /* Adjust this value to move the positioned div up and down */
    text-align: center;
    color: rgb(77, 163, 163);
    
    font-style: italic;
    width: 80%; /* Set the width of the positioned div */
}

.grid-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}


